<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Spacetime.GRPCurl.Wrapper</PackageId>
    <Authors>codymullins</Authors>
    <Description>C# Wrapper for GRPCurl</Description>
    <Copyright>GNU General Public License v3.0</Copyright>
    <PackageProjectUrl>https://github.com/spacetimedotnet/grpc-wrapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/spacetimedotnet/grpc-wrapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>c#, grpc, grpcurl</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Costura32\main.dll" />
    <None Remove="Costura64\main.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Costura32\main.dll" />
    <EmbeddedResource Include="Costura64\main.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
